<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>任务列表</title>
<link type="text/css" href="style.css" rel="stylesheet">
<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/tasklist.js"></script>
</head>

<body>
<div class="topnav">
  <ul>
    Name
  </ul>
</div>
<div class="leftnav">
  <ul>
    <li><a href="publish.html">发布任务</a></li>
    <li class="active"><a href="list.html">任务列表</a></li>
    <li><a href="examine.html">任务审核</a></li>
  </ul>
</div>
<div class="rightbody" id="rightbody">
  <!--<div class="listtitle">
    <ul>
      <li class="name">任务详情</li><li class="pushbtn"><a href="publish.html"><img src="images/back.png" style="vertical-align:middle">返回</a></li>
    </ul>
  </div>
  <div class="box" id="taskinfo">
    <ul class="ztitle">
      基本信息
    </ul>
    <ul>
      任务名称:s
    </ul>
    <ul>
      任务时间
    </ul>
  </div>
  <div class="box" id="tasklist">
   <ul class="ztitle">
      任务内容
    </ul>
    <ul>
      任务名称:s
    </ul>
    <ul>
      任务时间
    </ul>
  </div>-->
</div>
</body>
</html>
