<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>发布任务</title>
<link type="text/css" href="css/style.css" rel="stylesheet">
<script type="text/javascript" src="js/publish.js"></script>
<script type="text/javascript" src="js/tipsmc.js"></script>

    <link rel="stylesheet" href="css/smoothness/jquery.ui.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/css.css"/>
</head>

<body>
<div class="topnav">
  <ul>
小蚂蚁自助平台
  </ul>
</div>
<div class="leftnav">
  <ul>

        <li class="active"><a href="publish.html" class="a01">发布任务</a></li>
        <li><a href="list.html" class="a02">任务列表</a></li>
        <li><a href="examine.html" class="a03">任务审核</a></li>
  </ul>
</div>
<div class="rightbody" id="rightbody">
    <!--任务设置-->

    <!--设计任务-->



    <!--平台流程-->


</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.ui.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/hotel/hotel.search.js"></script>
<script type="text/javascript" src="js/stay.js"></script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"> </div>
</body>
</html>
